# Taiyitist

./: README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
modules/taiyitist-paper/: build.gradle
modules/taiyitist-paper/src/main/java/com/taiyitistmc/paper/addon/: ServerAddon.java
modules/taiyitist-paper/src/main/java/com/taiyitistmc/paper/mixin/: TaiyitistPaperMixinPlugin.java
modules/taiyitist-paper/src/main/resources/: fabric.mod.json  taiyitist.paper.mixins.json
modules/taiyitist-server/: build.gradle
modules/taiyitist-server/src/main/java/com/destroystokyo/paper/proxy/: VelocityProxy.java  VelocitySupport.java
modules/taiyitist-server/src/main/java/com/taiyitistmc/: Metrics.java  TaiyitistMCStart.java  TaiyitistMod.java
modules/taiyitist-server/src/main/java/com/taiyitistmc/api/: CooldownAPI.java  EntityAPI.java  ServerAPI.java
modules/taiyitist-server/src/main/java/com/taiyitistmc/asm/: CreateConstructorProcessor.java  InlineFieldProcessor.java  InlineMethodProcessor.java  MixinProcessor.java  RenameIntoProcessor.java
modules/taiyitist-server/src/main/java/com/taiyitistmc/bukkit/: BannerLecternInventory.java  BannerServerListPingEvent.java  BukkitCallbackExecutor.java  BukkitCauldronHooks.java  BukkitContainer.java  BukkitDispatcher.java  BukkitFieldHooks.java  BukkitMethodHooks.java  BukkitSnapshotCaptures.java  CraftCustomContainer.java  DiscardedPayloadCodec.java  DistValidate.java  DoubleChestInventory.java  LevelPersistentData.java  MaterialHelper.java  PlayerInfoChannelPayload.java  PluginsLibrarySource.java  ProcessableEffect.java  QueryAnswerPayload.java  ReputationEventTypeAddon.java  TaiyitistServerListPingEvent.java
modules/taiyitist-server/src/main/java/com/taiyitistmc/command/: DumpCommand.java  GetPluginListCommand.java  ModListCommand.java
modules/taiyitist-server/src/main/java/com/taiyitistmc/config/: BannerConfig.java  BannerConfigUtil.java  BannerWorldConfig.java  TaiyitistConfig.java  TaiyitistConfigUtil.java  TaiyitistWorldConfig.java
modules/taiyitist-server/src/main/java/com/taiyitistmc/eventhandler/: BannerEventDispatcherRegistry.java
modules/taiyitist-server/src/main/java/com/taiyitistmc/fabric/: BannerDerivedWorldInfo.java  BukkitRegistry.java  CommandNodeHooks.java  FabricEventFactory.java  LogManagerShutdownThread.java  TaiyitistDummyCommandSender.java  TaiyitistEarlyRiser.java  WorldSymlink.java  WrappedWorlds.java
modules/taiyitist-server/src/main/java/com/taiyitistmc/mixin/: MixinCrashReport.java  MixinCrashReportCategory.java  TaiyitistMixinPlugin.java
modules/taiyitist-server/src/main/java/com/taiyitistmc/util/: Blackhole.java  EnumHelper.java  EulaUtil.java  I18n.java
modules/taiyitist-server/src/main/java/org/bukkit/: Art.java  Bukkit.java  Chunk.java  GameEvent.java  GameRule.java  JukeboxSong.java  Material.java  MusicInstrument.java  NamespacedKey.java  Particle.java  Server.java  Sound.java  SoundCategory.java  Statistic.java  Tag.java  World.java  WorldCreator.java
modules/taiyitist-server/src/main/java/org/bukkit/block/: BlockState.java  BlockType.java  Crafter.java  Sign.java  Skull.java
modules/taiyitist-server/src/main/java/org/bukkit/command/: Command.java  SimpleCommandMap.java
modules/taiyitist-server/src/main/java/org/bukkit/craftbukkit/: CraftArt.java  CraftChunk.java  CraftChunkSnapshot.java  CraftCrashReport.java  CraftEffect.java  CraftEquipmentSlot.java  CraftExplosionResult.java  CraftFeatureFlag.java  CraftFluid.java  CraftFluidCollisionMode.java  CraftGameEvent.java  CraftHeightMap.java  CraftInput.java  CraftJukeboxSong.java  CraftLootTable.java  CraftMusicInstrument.java  CraftOfflinePlayer.java  CraftParticle.java  CraftRaid.java  CraftRegionAccessor.java  CraftRegistry.java  CraftServer.java  CraftServerLinks.java  CraftServerTickManager.java  CraftSound.java  CraftSoundGroup.java  CraftStatistic.java  CraftWorld.java  CraftWorldBorder.java  Main.java  Overridden.java  SpigotTimings.java
modules/taiyitist-server/src/main/java/org/bukkit/damage/: DamageType.java
modules/taiyitist-server/src/main/java/org/bukkit/enchantments/: EnchantmentTarget.java
modules/taiyitist-server/src/main/java/org/bukkit/entity/: Boat.java  EntityType.java  HumanEntity.java  LivingEntity.java  Minecart.java  Player.java
modules/taiyitist-server/src/main/java/org/bukkit/event/: Event.java
modules/taiyitist-server/src/main/java/org/bukkit/inventory/: ItemType.java
modules/taiyitist-server/src/main/java/org/bukkit/loot/: LootContext.java
modules/taiyitist-server/src/main/java/org/bukkit/permissions/: PermissibleBase.java
modules/taiyitist-server/src/main/java/org/bukkit/plugin/: EventExecutor.java  SimplePluginManager.java
modules/taiyitist-server/src/main/java/org/bukkit/potion/: PotionEffectType.java
modules/taiyitist-server/src/main/java/org/bukkit/profile/: PlayerProfile.java
modules/taiyitist-server/src/main/java/org/celestial_artistry/taiyitist/: Metrics.java  TaiyitistMCStart.java  TaiyitistMod.java
modules/taiyitist-server/src/main/java/org/spigotmc/: ActivationRange.java  AsyncCatcher.java  Metrics.java  RestartCommand.java  SpigotCommand.java  SpigotConfig.java  TickLimiter.java  TicksPerSecondCommand.java  TrackingRange.java  WatchdogThread.java
modules/taiyitist-server/src/main/java/org/teneted/taiyitist/: Metrics.java  TaiyitistMCStart.java  TaiyitistMod.java
modules/taiyitist-server/src/main/resources/: banner.server.mixins.json  fabric.mod.json  taiyitist-access-wideners.accesswidener  taiyitist.compat.mixins.json  taiyitist.server.mixins.json
modules/taiyitist-server/src/main/resources/lang/: message.properties  message_en_US.properties  message_es_ES.properties  message_fr_FR.properties  message_ru_RU.properties  message_zh_CN.properties  message_zh_TW.properties
modules/taiyitist-server/src/main/resources/mappings/: inheritanceMap.txt
modules/taiyitist-translate/: build.gradle
modules/taiyitist-translate/src/main/resources/: fabric.mod.json  taiyitist.translate.mixins.json
(+6445 files in other folders)
