plugins {
    id 'fabric-loom' version '1.10-SNAPSHOT'
    id 'maven-publish'
    id 'net.minecraftforge.gradleutils' version '[2.2,2.3)'
}

version = project.minecraft_version + "-" + gradleutils.gitInfo.abbreviatedId
group = project.maven_group

base {
    archivesName = project.archives_base_name + "-server"
}

allprojects {

    apply plugin: "fabric-loom"

    repositories {
        maven {
            name = 'spigot'
            url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
        }
        maven {
            name = 'mohist'
            url = 'https://maven.mohistmc.com/'
        }
        maven {
            name = 'mohist lib'
            url = 'https://maven.mohistmc.com/libraries'
        }
        maven {
            name = 'izzel'
            url = 'https://maven.izzel.io/releases'
        }
        maven {
            name = 'ParchmentMC'
            url = 'https://maven.parchmentmc.org'
        }
        maven {
            name = 'JitPack'
            url = 'https://jitpack.io'
        }
        maven {
            name = "Sponge"
            url = 'https://repo.spongepowered.org/maven'
        }
        maven {
            name = "Adventure"
            url = 'https://jd.advntr.dev/'
        }
        exclusiveContent {
            forRepository {
                maven {
                    name = "Modrinth"
                    url = "https://api.modrinth.com/maven"
                }
            }
            filter {
                includeGroup "maven.modrinth"
            }
        }
        mavenCentral()
    }

    dependencies {
        implementation 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'
        minecraft "com.mojang:minecraft:${project.minecraft_version}"
        modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
        modImplementation "net.fabricmc.fabric-api:fabric-api:$project.fabric_version"
        mappings loom.layered() {
            officialMojangMappings()
        }

        implementation("org.yaml:snakeyaml:2.0")
        implementation("com.mohistmc:i18n:0.6")
        implementation('com.mohistmc:json:0.5')
        implementation('com.mohistmc:tools:0.5.1')
        implementation('com.mohistmc:dynamicenum:0.3.1')
        // jansi support
        implementation("org.jline:jline-reader:3.21.0")
        implementation("org.jline:jline-terminal:3.21.0")
        implementation("org.jline:jline-terminal-jansi:3.21.0")
        implementation("net.minecrell:terminalconsoleappender:1.4.0")

        // craftbukkit
        implementation "org.fusesource.jansi:jansi:1.18"
        implementation "jline:jline:2.14.6"
        implementation "com.googlecode.json-simple:json-simple:1.1.1"
        implementation "org.xerial:sqlite-jdbc:3.46.0.0"
        implementation 'com.mysql:mysql-connector-j:8.4.0'

        implementation "net.md-5:SpecialSource:1.11.2"

        // spigot
        implementation "net.md-5:bungeecord-chat:1.21-R0.3"
        implementation "net.md-5:bungeecord-dialog:1.21-R0.3"
        implementation "net.md-5:bungeecord-serializer:1.21-R0.3"
        implementation "io.izzel:tools:1.3.0"

        implementation("org.apache.logging.log4j:log4j-iostreams:2.20.0")

        //class modify
        implementation("io.izzel.arclight:mixin-tools:1.2.4") { transitive = false }
        annotationProcessor("io.izzel.arclight:mixin-tools:1.2.4") { transitive = false }

        // mappings remapper
        implementation("net.minecraftforge:srgutils:0.4.13")

        // mohist lib
        implementation("com.mohistmc:librariesvault:1.20.2")

        // Cursed Fabric/Mixin stuff
        implementation(annotationProcessor("com.github.bawnorton.mixinsquared:mixinsquared-fabric:${property("mixin_squared_version")}"))
    }

    loom.runs.configureEach {
        vmArgs([
                "-enableassertions",
                "-Dmixin.debug.verify=true",
                "-Dmixin.debug.countInjections=true"
        ])
    }

    tasks.withType(ProcessResources).configureEach {
        var replaceProperties = [
                version            : version,
                loader_version     : loader_version,
                minecraft_version  : minecraft_version,
                java_version       : java_version,
                fabric_asm_version : fabric_asm_version
        ]
        inputs.properties replaceProperties

        filesMatching(['fabric.mod.json']) {
            expand replaceProperties
        }
    }

    jar {
        manifest {
            attributes(
                    'Specification-Title'   : 'Taiyitist',
                    'Specification-Vendor'  : 'TaiyitistMC',
                    'Specification-Version' : gradleutils.gitInfo.abbreviatedId,
                    'Implementation-Title'  : 'Taiyitist',
                    'Implementation-Version': version,
                    'Implementation-Vendor' : 'TaiyitistMC'
            )
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.warnings = false
    }

    tasks.register('cleanBuild') {
        doFirst {
            project.file("build/libs").deleteDir()
        }
        doFirst {
            project.file("build/devlibs").deleteDir()
        }
    }
}

def moduleDependencies(Project project, List<String> depNames) {
    def deps = depNames.iterator().collect { project.dependencies.project(path: ":$it", configuration: "namedElements") }

    depNames.iterator().forEachRemaining {
        Project dependProject = findProject(":$it")
        project.loom {
            interfaceInjection {
                interfaceInjectionSourceSets.add(dependProject.sourceSets.main)
            }
        }
    }
    project.dependencies {
        deps.each {
            api(implementation(it))
        }
    }
}

def getSubprojectVersion(project) {
    return project.minecraft_version + "-" + gradleutils.gitInfo.abbreviatedId
}

dependencies {
    include(project("taiyitist-server"))
    include(project("taiyitist-bootstrap"))
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.warnings = false
}

jar {
    from("LICENSE")
    manifest {
        attributes(
                'Main-Class': 'com.taiyitistmc.TaiyitistLauncher',
                'Specification-Title'   : 'Taiyitist',
                'Specification-Vendor'  : 'TaiyitistMC',
                'Specification-Version' : gradleutils.gitInfo.abbreviatedId,
                'Implementation-Title'  : 'Taiyitist',
                'Implementation-Version': version,
                'Implementation-Vendor' : 'TaiyitistMC'
        )
    }
}

tasks.register('countPatchProgress') {
    group = 'reporting'
    description = 'Counts the total patch progress'

    doLast {
        def countFiles = { dir ->
            def count = 0
            dir.eachFileRecurse { file ->
                if (file.isFile()) count++
            }
            return count
        }

        def patchesDir = file("$rootDir/nms-patches/net")
        def injectsDir = file("$rootDir/modules/taiyitist-server/src/main/java/com/taiyitistmc/mixin")


        if (!patchesDir.exists() || !injectsDir.exists()) {
            throw new GradleException("Can not found the dir!")
        }

        def totalPatches = countFiles(patchesDir)
        def implemented = countFiles(injectsDir)
        def percentage = (implemented / totalPatches) * 100

        println "================================="
        println "The Report of Patching Progress"
        println "All Patches: $totalPatches"
        println "Implemented Patches: $implemented"
        println "Implemented Progress: ${String.format("%.2f", percentage)}%"
        println "================================="
    }
}