plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
	maven { url = 'https://maven.izzel.io/releases' }
	maven { url = 'https://repo.papermc.io/repository/maven-public/' }
	mavenCentral()
}

loom {
	accessWidenerPath = file("src/main/resources/taiyitist.classtweaker")
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	implementation(include("org.yaml:snakeyaml:2.6"))
	compileOnly(include("org.apache.maven:maven-resolver-provider:3.9.14"))
	compileOnly(include("org.apache.maven.resolver:maven-resolver-connector-basic:1.9.27"))
	compileOnly(include("org.apache.maven.resolver:maven-resolver-transport-http:1.9.27"))

	implementation(include("org.jline:jline:3.30.4"))
	implementation(include("org.apache.logging.log4j:log4j-iostreams:2.25.2"))
	implementation(include("commons-lang:commons-lang:2.6"))

	// jansi support
	implementation(include("org.jline:jline-reader:3.21.0"))
	implementation(include("org.jline:jline-terminal:3.21.0"))
	implementation(include("org.jline:jline-terminal-jansi:3.21.0"))
	implementation(include("org.jline:jline-terminal-jna:3.20.0"))
	implementation(include("org.fusesource.jansi:jansi:2.4.0"))
	implementation(include("net.minecrell:terminalconsoleappender:1.3.0"))

}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
	options.encoding = 'UTF-8'
	options.warnings = false
	options.compilerArgs << "-Xlint:-removal" << "-Xlint:-deprecation" << "-Xlint:-dep-ann" << "-Xlint:-varargs" << "-Xdiags:verbose"
}

java {
	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
	exclude 'net/minecraft/commands'
	exclude 'net/minecraft/commands/**.class'
	exclude 'net/minecraft/world/level/block/ChestBlock.class'
	exclude 'net/minecraft/world/level/block/ChestBlock$1.class'
	exclude 'net/minecraft/world/level/block/ChestBlock$2.class'
	exclude 'net/minecraft/world/level/block/ChestBlock$3.class'
	exclude 'net/minecraft/world/level/block/ChestBlock$3$1.class'
	exclude 'net/minecraft/world/level/block/ChestBlock$4.class'
	exclude 'net/minecraft/world/level/block/entity/LecternBlockEntity.class'
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
