# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
loader_version=0.17.2

# Mod Properties
maven_group = com.taiyitist
archives_base_name = taiyitist

# Dependencies
fabric_version=0.136.0+1.21.10

# https://github.com/Bawnorton/MixinSquared/releases
mixin_squared_version=0.2.0

# https://mvnrepository.com/artifact/de.florianmichael/AsmFabricLoader
asmfabricloader_version=1.1.7

java_version = 21

fabric_asm_version=2.3

develop_mode=false

architectury_version=18.0.6