# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.16.14

# Mod Properties
maven_group = com.taiyitist
archives_base_name = taiyitist

# Dependencies
fabric_version=0.92.5+1.20.1

# https://github.com/Bawnorton/MixinSquared/releases
mixin_squared_version=0.2.0

# https://mvnrepository.com/artifact/de.florianmichael/AsmFabricLoader
asmfabricloader_version=1.1.7