plugins {
	id 'fabric-loom' version '1.10-SNAPSHOT'
	id 'maven-publish'
}

version = getSubprojectVersion(project)
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

loom {
	accessWidenerPath = file('src/main/resources/taiyitist-access-wideners.accesswidener')
}

dependencies {
	implementation "net.kyori:adventure-api:4.17.0"
	implementation "net.kyori:adventure-key:4.17.0"
	implementation "net.kyori:adventure-text-minimessage:4.17.0"
	implementation "net.kyori:adventure-text-serializer-gson:4.17.0"
	implementation "net.kyori:adventure-text-serializer-json:4.17.0"
	implementation "net.kyori:adventure-text-serializer-legacy:4.17.0"
	implementation "net.kyori:adventure-text-serializer-plain:4.17.0"
	implementation "net.kyori:adventure-text-serializer-ansi:4.17.0"
	implementation "net.kyori:adventure-text-logger-slf4j:4.17.0"
	implementation "net.kyori:ansi:1.0.3"
	implementation "net.kyori:examination-api:1.3.0"
	implementation "net.kyori:examination-string:1.3.0"
	include(annotationProcessor("com.github.bawnorton.mixinsquared:mixinsquared-fabric:${property("mixin_squared_version")}"))
	include(rootProject.project("taiyitist-mixin-tools"))
	modImplementation(include("com.github.Chocohead:Fabric-ASM:v${rootProject.property("fabric_asm_version")}"))
	include("maven.modrinth:mods-command:Bu1RM4Ll")
}

moduleDependencies(project, [
		"taiyitist-mixin-tools"
])