plugins {
	id 'fabric-loom' version '1.13-SNAPSHOT'
	id 'maven-publish'
}

version = getSubprojectVersion(project)
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
	accessWidenerPath = file('src/main/resources/taiyitist-access-wideners.accesswidener')
}

repositories {
	maven { url "https://maven.architectury.dev/" }
}

dependencies {
	include(annotationProcessor("com.github.bawnorton.mixinsquared:mixinsquared-fabric:${property("mixin_squared_version")}"))
	include(rootProject.project("taiyitist-mixin-tools"))
	include(rootProject.project("taiyitist-translate"))
	include(rootProject.project("taiyitist-bukkit-manager"))
	modImplementation(include("com.github.Chocohead:Fabric-ASM:v${rootProject.property("fabric_asm_version")}"))
	include("maven.modrinth:mods-command:Bu1RM4Ll")
	include(implementation("maven.modrinth:stackdeobf:pyiVLk9R"))
	include("maven.modrinth:mixintrace:LGYOH4RN")
	include(implementation(annotationProcessor("io.github.llamalad7:mixinextras-fabric:0.5.0-rc.4")))
	compileOnly(fileTree("lib/StackDeobfuscatorCommon-1.4.3+08e71cc.jar"))
	// mappings remapper
	compileOnly("net.fabricmc:mapping-io:0.3.0")
	modImplementation(include("dev.architectury:architectury-fabric:${architectury_version}"))
}

moduleDependencies(project, [
		"taiyitist-mixin-tools"
])