archivesBaseName = project.archives_base_name + "-paper"
version = getSubprojectVersion(project)

moduleDependencies(project, [
        "taiyitist-server"
])

dependencies {
    implementation "net.kyori:adventure-api:4.17.0"
    implementation "net.kyori:adventure-key:4.17.0"
    implementation "net.kyori:adventure-text-minimessage:4.17.0"
    implementation "net.kyori:adventure-text-serializer-gson:4.17.0"
    implementation "net.kyori:adventure-text-serializer-json:4.17.0"
    implementation "net.kyori:adventure-text-serializer-legacy:4.17.0"
    implementation "net.kyori:adventure-text-serializer-plain:4.17.0"
    implementation "net.kyori:adventure-text-serializer-ansi:4.17.0"
    implementation "net.kyori:adventure-text-logger-slf4j:4.17.0"
    implementation "net.kyori:ansi:1.0.3"
    implementation "net.kyori:examination-api:1.3.0"
    implementation "net.kyori:examination-string:1.3.0"
    implementation(include("org.spongepowered:configurate-yaml:4.2.0)) // Paper - config files
}
processResources {
    duplicatesStrategy = DuplicatesStrategy.WARN
}